/* max-width: 320 sm mobail screen
320px — 480px: Mobile devices.
481px — 768px: iPads, Tablets.
769px — 1024px: Small screens, laptops.
1025px — 1200px: Desktops, large screens.
1201px and more — Extra large screens, TV. */
@media (min-width: 1400px) {

    /* .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        max-width: 1600px;
    } */
}

@media screen and (min-width: 1025px) and (max-width:1440px) {

    /* .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        max-width: 1320px;
    } */

}

@media screen and (min-width:769px) and (max-width:1024px) {
    .banner_inner_tax_body {
        padding: 100px 0 150px;
    }

    .testimonial,
    .card_02,
    .card_body {
        padding: 1.5rem;
    }

    .product_title,
    .card_title {
        font-size: 20px;
    }

    .card_01::before {
        left: 1.5rem;
    }

    .full_img_card .card_body::before {
        bottom: 1.5rem;
        left: 1.5rem;
    }

    .big_card {
        padding: 4rem;
        animation: big_card 5s linear infinite;
    }

    @keyframes big_card {
        0% {
            background-position: 0% 0%;
        }

        50% {
            background-position: 10% 20%;
        }

        100% {
            background-position: 0% 0%;
        }
    }

    .product_btns {
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width:100px) and (max-width:912px) {
    .navbar-nav {
        align-items: start;
        padding-top: 2rem;
    }

    .big_card {
        padding: 4rem;
        animation: big_card 5s linear infinite;
    }

    @keyframes big_card {
        0% {
            background-position: 0% 0%;
        }

        50% {
            background-position: 10% 20%;
        }

        100% {
            background-position: 0% 0%;
        }
    }

    .copy_flex {
        display: flex;
        align-items: center;
        flex-direction: column;
        row-gap: 1rem;
        text-align: center;
        font-size: 14px;
    }
}

@media screen and (min-width:769px) and (max-width:820px) {}

@media screen and (min-width:577px) and (max-width:768px) {
    .banner_inner_tax_body {
        padding: 100px 0 150px;
    }

    .testimonial,
    .card_02,
    .card_body {
        padding: 1.5rem;
    }

    .card_01::before {
        left: 1.5rem;
    }

    .full_img_card .card_body::before {
        bottom: 1.5rem;
        left: 1.5rem;
    }
}

@media screen and (max-width:576px) {
    body {
        font-size: 14px;
    }

    .banner_inner_tax_body {
        padding: 80px 0 120px;
        position: relative;
    }

    .banner_inner_tax_body h5 {
        font-size: 24px;
    }

    .banner_inner_tax_body h1 {
        font-size: 40px;
    }

    .title {
        font-size: 34px;
    }

    .testimonial,
    .card_02,
    .card_body {
        padding: 1.5rem;
    }

    .card_01::before {
        left: 1.5rem;
    }

    .full_img_card .card_body::before {
        bottom: 1.5rem;
        left: 1.5rem;
    }

    .big_card {
        padding: 2rem;
        animation: big_card 5s linear infinite;
    }

    .footer_ico_text {
        font-size: 18px;
    }
}

@media screen and (max-width:375px) {

    .product_title,
    .card_title {
        font-size: 20px;
    }

    .big_card {
        padding: 1rem;
    }

    .footer_ico_text {
        font-size: 14px;
    }

    .footer_ico {
        height: 50px;
        width: 50px;
    }

    .product_btns {
        grid-template-columns: 1fr;
    }
}