@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: "Mulish", sans-serif;
    color: var(--text-color);
}

/* ::selection {
    background: var(--secondary-color);
    color: #fff;
} */

:root {
    --secondary-color: #ffd302;
    --btn-color: #eac31f;
    --third-color: #47422d;
    --dark-color: #19170f;
    --dark-2-color: #1e1e21;
    --text-color: #7a7973;
    --border-color: rgba(0, 0, 0, 0.2);
}

a {
    text-decoration: none;
}

.text-yellow {
    color: var(--secondary-color) !important;
}

img {
    transition: all .3s ease-in-out;
}

.mt-100 {
    margin-top: 100px;
}

.mtb-100 {
    margin-top: 100px;
    margin-bottom: 100px;
}

.ptb-100 {
    padding-top: 100px;
    padding-bottom: 100px;
}

header {
    position: sticky;
    top: 0;
    z-index: 9999;
    /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
    /* border: 1px solid red; */
}

header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: var(--dark-2-color);
    z-index: -3;
}

.header_logo {
    width: 70px;
}

.navbar-toggler {
    border: none;
    color: var(--secondary-color);
    font-size: 2rem;
}

.navbar-toggler:focus {
    box-shadow: none;
}

.navbar-nav {
    gap: 1.2rem;
    align-items: center;
}

.nav-link {
    padding: 0 !important;
    font-weight: 700;
    color: #fff;
    transition: all .3s ease-in-out;
    position: relative;
}

.nav-link::before {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 0;
    background: var(--secondary-color);
    transition: all .3s ease-in-out;
}

.nav-link:hover::before {
    width: 50%;
}

.nav-link:hover,
.navbar-nav .active {
    color: var(--secondary-color) !important;
}

.navbar-nav .active::before {
    width: 50%;

}

#carouselExampleInterval {
    z-index: 0;
}

.btn {
    color: #fff !important;
    border-radius: 0;
    padding: 8px 20px;
    font-weight: 600;
    transition: all .3s ease-in-out !important;
}

.navbar-nav .nav-item:nth-child(6) .btn_yellow {
    padding: 8px 12px !important;
}

.navbar-nav .nav-item:nth-child(6) .btn_yellow,
.navbar-nav .nav-item:nth-child(7) .btn_yellow {
    color: #fff !important;
}

.banner_wp_icon {
    position: absolute;
    bottom: 0;
    left: 0;
    color: var(--btn-color);
    font-size: 2.5rem;
    background: #fff;
    height: 80px;
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 32px 32px 0 0;
    transition: all .3s ease-in-out;
}

.banner_wp_icon:hover {
    background: var(--btn-color);
    color: #fff;
}

.banner_wp_icon::before {
    content: "";
    position: absolute;
    top: auto;
    left: auto;
    height: 95px;
    width: 95px;
    background: #fff;
    z-index: -1;
    border-radius: 38px 38px 0 0;
    animation: top_wp 1s infinite linear 1.5s;
}

.banner_wp_icon::after {
    content: "";
    position: absolute;
    top: auto;
    left: auto;
    height: 105px;
    width: 105px;
    background: #fff;
    z-index: -1;
    border-radius: 38px 38px 0 0;
    animation: top_wp 1s infinite linear;
}

@keyframes top_wp {
    0% {
        transform: scale(0.8);
        opacity: 0.5;
    }

    50% {
        transform: scale(1.3);
        opacity: 0.1;
    }

    100% {
        transform: scale(0.8);
        opacity: 0;
    }
}

.top_banner {
    /* height: 80vh; */
    display: flex;
    align-items: center;
    background: linear-gradient(to right, #221e1fe3 50%, #221e1f1f), url(../img/top_banner.webp) no-repeat;
    background-position: center right;
}

.top_banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #000;
    z-index: -9;
}

.banner_inner_tax_body {
    padding: 200px 0;
    position: relative;
}

.banner_inner_tax_body h5 {
    color: #fff;
    font-size: 30px;
    font-weight: 600;
}

.banner_inner_tax_body h1 {
    color: var(--secondary-color);
    font-size: 60px;
    font-weight: 700;
}

.banner_inner_tax_body p {
    color: #fff;
    font-weight: 600;
}

.btn_yellow {
    background: var(--btn-color);
    color: var(--third-color) !important;
    border: 1px solid var(--secondary-color) !important;
    font-weight: 700;
}

.btn_yellow:hover {
    color: var(--btn-color) !important;
    background: var(--third-color) !important;
}

.btn_coffee {
    color: var(--btn-color) !important;
    background: var(--third-color) !important;
}

.btn_wt {
    background: #fff;
    color: var(--third-color) !important;
    font-weight: 700;
    border: 1px solid transparent;
}

.btn_wt:hover {
    background: var(--btn-color) !important;
    border: 1px solid var(--third-color) !important;
}

.sub_title {
    font-size: 20px;
    color: var(--secondary-color);
    font-weight: 600;
}

.title {
    font-size: 45px;
    color: var(--third-color);
    font-weight: 800;
    margin-bottom: 1.5rem;
}

.card_01 {
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 18px;
    overflow: hidden;
    position: relative;
    height: 100%;
}

.full_img_card::before {
    display: none;
}

.full_img_card .card_img,
.full_img_card .card_img img {
    height: 100%;
}

.full_img_card .card_body {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
}

.full_img_card .card_body::before {
    content: "";
    position: absolute;
    bottom: 2.5rem;
    left: 2.5rem;
    height: 5px;
    width: 50px;
    background: var(--secondary-color);
}

.full_img_card .card_title {
    color: var(--secondary-color) !important;
}

.card_01::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 2.5rem;
    height: 8px;
    width: 120px;
    background: var(--btn-color);
    transition: all .3s ease-in-out;
    z-index: -9;
}

.card_01:hover p {
    color: var(--dark-color);
}

.card_01:hover::before {
    height: 100%;
    width: 100%;
    left: 0;
}

.product_title,
.card_title {
    font-size: 24px;
    line-height: 1.3;
    font-weight: 800;
    color: var(--third-color);
}

.link {
    color: var(--third-color) !important;
    font-weight: 500;
    transition: all .3s ease-in-out;
}

.link:hover {
    letter-spacing: 2px;
    font-weight: 600;
}

.card_body {
    padding: 2.5rem;
}

.product_card:hover img,
.card_01:hover img {
    scale: 1.2;
    transform: rotate(5deg);
}

.card_02 {
    border: 1px solid var(--border-color);
    border-radius: 18px;
    overflow: hidden;
    padding: 2.5rem;
    position: relative;
}

.card_02:hover p {
    color: var(--third-color);
}

.card_02::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: var(--btn-color);
    z-index: -9;
}

.card_02::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 1000px;
    width: 1000px;
    background: #fff;
    border-radius: 100%;
    z-index: -8;
    transition: all .3s ease-in-out;
}

.card_02:hover::after {
    height: 0;
    width: 0;
}

.card_02_icon {
    height: 100px;
    width: 100px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: start;
    margin-bottom: 1rem;
    border-radius: 100%;
    transition: all .3s ease-in-out;
}

.card_02:hover .card_02_icon {
    justify-content: center;
}

.card_02_icon img {
    height: 60%;
    width: 60%;
    object-fit: contain;
}

.big_card {
    background: linear-gradient(to right, #000000b4, #47422d2c), url(../img/big-card-bg.webp) no-repeat;
    padding: 5rem;
    color: #fff;
    border-radius: 20px;
    overflow: hidden;
    animation: big_card 3s linear infinite;
}

@keyframes big_card {
    0% {
        background-position: 0% 0%;
    }

    50% {
        background-position: 50% 100%;
    }

    100% {
        background-position: 0% 0%;
    }
}

.testimonial {
    border: 1px solid var(--border-color);
    border-radius: 18px;
    padding: 2.5rem;
    margin-right: 15px;
}

.testimonial p {
    color: var(--dark-2-color);
}

.tes_name span {
    color: var(--third-color);
    font-weight: 800;
    font-size: 18px;
}

.tes_name {
    font-size: 14px;
}

















footer {
    padding: 60px 0;
    background: var(--third-color);
    color: #fff;
}

.footer_logo {
    width: 120px;
}

.footer_title {
    font-size: 22px;
    font-weight: 700;
    padding-bottom: 0.8rem;
    margin-bottom: 0.8rem;
    position: relative;
    color: var(--secondary-color);
}

.footer_title::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 80px;
    background: var(--secondary-color);
}

.footer_title::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 70px;
    height: 2px;
    width: 6px;
    background: var(--third-color);
    animation: footer_title 3s infinite linear;
}

@keyframes footer_title {
    0% {
        left: 70px;
    }

    50% {
        left: 10px;
    }

    100% {
        left: 70px;
    }
}

.social_icon {
    width: 40px;
}

.footer_ico {
    height: 60px;
    width: 60px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--btn-color);
    transition: all .3s ease-in-out;
    color: #fff;
    font-size: 25px;
}

.footer_ico_text {
    font-size: 24px;
    font-weight: 700;
    color: var(--secondary-color) !important;
    line-height: 1.2;
}

.footer_ico_text span {
    font-size: 15px;
    font-weight: 500;
    color: rgba(255, 255, 255, 70%);
}

.footer_menu {
    list-style: none;
    padding: 0;
}

.footer_menu a {
    color: #fff;
    transition: all .3s ease-in-out;
}

.footer_menu a:hover {
    color: #fff !important;
}

.footer_menu li {
    position: relative;
    padding: 2px 0 2px 20px;
}

.footer_menu li::before {
    content: "";
    position: absolute;
    background: url(../img/logo-icons/chevron-right.svg) no-repeat;
    background-size: cover;
    height: 12px;
    width: 10px;
    top: 8px;
    left: 0;
    transition: all .3s ease-in-out;
}

/* .footer_menu:hover li::before {
    left: 8px;
} */

.footer_menu li:hover::before {
    left: 6px;
}

.copy {
    padding: 1rem;
    background: var(--dark-color);
    color: #fff;
}

.copy a {
    color: #fff;
    transition: all .3s ease;
}

.copy a:hover {
    color: var(--secondary-color);
}

.copy_flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pagetitle {
    /* background: var(--third-color); */
    background: linear-gradient(to right, rgb(56, 52, 36), rgb(255, 255, 255, 0%)), url(../img/page_title_bg.webp) no-repeat;
    background-size: cover;
    /* background-position: center right; */
    background-attachment: fixed;
    padding: 100px 0;
    /* margin-bottom: 100px; */
}

.pagetitle h2 {
    color: var(--secondary-color);
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.back_menu a {
    color: #fff;
    font-weight: 600;
}

.back_menu {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.back_menu span {
    color: rgba(255, 255, 255, 60%);
}

.product_card {
    /* border: 1px solid var(--border-color); */
    background: #f5f3e9;
    border-radius: 18px;
    overflow: hidden;
    padding: 1.5rem;
    transition: all .3s ease-in-out;
}

.product_card:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.product_img {
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid var(--border-color);
    aspect-ratio: 1/1;
}

.product_img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.title_review {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.review_box {
    background: var(--btn-color);
    color: var(--third-color);
    padding: 5px 12px;
    border-radius: 50px;
    font-weight: 700;
    width: fit-content;
}

.review_box i {
    font-size: 13px;
}

.product_btns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.product_btns .btn_wt {
    border: 1px solid var(--btn-color);
}

.product_main_img {
    border-radius: 15px;
    overflow: hidden;
    aspect-ratio: 1/1;
}

.product_main_img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.product_img_area {
    position: sticky;
    top: 140px;
    height: fit-content;
}

.product_other_images {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 0.5rem;
    margin-top: 1rem;
}

.other_img_box {
    transition: all .3s ease-in-out;
    border-radius: 4px;
    overflow: hidden;
    outline: 2px solid transparent;
    aspect-ratio: 1/1;
}

.other_img_box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.other_img_box:hover {
    outline: 4px solid var(--secondary-color);
}

.other_img_box.active {
    outline: 4px solid var(--secondary-color);
}

.prise_count {
    font-size: 30px;
    font-weight: 700;
    color: var(--dark-color);
}

.prise {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.prise .prise_count:nth-child(2) {
    font-size: 22px;
    color: var(--text-color);
    text-decoration: line-through;
}

.form-control {
    border: none;
    background: #fff;
    padding: 15px !important;
    border-radius: 0 !important;
    height: 100%;
    border: 1px solid transparent;
}

.form-control:focus {
    box-shadow: none;
    border: 1px solid var(--secondary-color);
}

.con_page_rech {
    /* border: 1px solid var(--blk-color); */
    background: linear-gradient(to bottom, rgb(56, 52, 36, 80%) 50%, rgb(255, 255, 255, 0%)), url(../img/page_title_bg.webp) no-repeat;
    background-size: cover;
    height: 100%;
    padding: 35px;
    /* border-radius: 15px; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.con_page_rech .title {
    font-size: 32px;
    margin-bottom: 0px;
}


.footer_box_orange {
    background: var(--blue-color);
    color: #fff;
}

.footer_box_orange i,
.footer_box_orange .footer_box_title {
    color: var(--btn-color);
}

.footer_box_orange a {
    color: #fff;
}

.footer_box_title {
    color: var(--btn-color);
    font-weight: 500;
    margin-bottom: 4px;
}

.con_form {
    padding: 2rem;
    background: var(--third-color);
}

.our_client_area {
    background:linear-gradient(to bottom, rgb(71, 66, 45, 90%), rgb(71, 66, 45, 50%)), url(../img/page_title_bg.webp) no-repeat;
    background-position: bottom;
    background-size: cover;
    padding: 80px 0;
}

.our_client_area .title{
    color: var(--secondary-color);
    /* color: #fff; */
}

.count_area{
    background: var(--btn-color);
    padding: 1.5rem;
    border-radius: 12px;
}


.count_area p,
.count_area .title{
    color: var(--third-color);
}

.count_area p{
    font-weight: 700;
}