<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Paras Traders</title>

    <link rel="shortcut icon" href="assets/img/logo-icons/faviocn.svg" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/aos.css">
</head>
<body>

    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html"><img src="assets/img/logo-icons/web-logo.svg" alt="Paras Traders" class="img-fluid header_logo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <!-- <span class="navbar-toggler-icon"></span> --><i class="bi bi-list"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link me-xl-3" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item me-xl-3">
                                <a class="nav-link" href="about-us.html">About Us</a>
                            </li>
                            <li class="nav-item me-xl-3">
                                <a class="nav-link" href="our-products.html">Our Products</a>
                            </li>
                            <li class="nav-item me-xl-3">
                                <a class="nav-link" href="##">Diamond Powder</a>
                            </li>
                            <li class="nav-item me-xl-3">
                                <a class="nav-link" href="blog.html">Blogs</a>
                            </li>
                            <li class="nav-item">
                                <a href="##" class="btn btn_yellow"><i class="bi bi-envelope-open"></i></a>
                            </li>
                            <li class="nav-item">
                                <a href="contact.html" class="btn btn_yellow">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <section class="pagetitle">
        <div class="container" data-aos="fade-up" data-aos-duration="1500">
            <h2>Contact Us</h2>
            <div class="back_menu"><a href="index.html">Back to Home</a> <span>|</span> <span>Contact Us</span></div>
        </div>
    </section>

    <section class="mtb-100">
        <div class="container">
            <div class="row g-0">
                <div class="col-xl-5 col-lg-6" data-aos="fade-up" data-aos-duration="1500">
                    <div class="con_page_rech">
                        <div>
                            <div>
                                <div class="title text-yellow">Contact Information</div>
                                <p class="text-light">"Got a question or need assistance? Reach out to us, and our team will get back to you promptly. We’re here to help with any inquiries or support you may need!"</p>
    
                                <div class="footer_box footer_box_orange mb-4 mt-5">
                                    <div class="footer_box_title"><i class="bi bi-telephone"></i> CALL US</div>
                                    <a href="tel:+910000000000">+91 00000-00000</a>
                                </div>
                                <div class="footer_box footer_box_orange mb-4">
                                    <div class="footer_box_title"><i class="bi bi-whatsapp"></i> WHATSAPP</div>
                                    <a href="tel:+910000000000">+91 00000-00000</a>
                                </div>
                                <div class="footer_box footer_box_orange mb-4">
                                    <div class="footer_box_title"><i class="bi bi-envelope"></i> EMAIL</div>
                                    <a href="mailto:contact@parastraders.com">contact@parastraders.com</a>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="footer_box d-flex p-0 gap-3 align-items-center justify-content-start" style="background: transparent;">
                                <a href="##" target="_blank" class="social_icon"><img src="assets/img/logo-icons/fb.svg" alt="facebook" class="img-fluid"></a>
                                <a href="##" target="_blank" class="social_icon"><img src="assets/img/logo-icons/instagram.png" alt="Instagram" class="img-fluid"></a>
                                <a href="##" target="_blank" class="social_icon"><img src="assets/img/logo-icons/twit.svg" alt="Twit" class="img-fluid"></a>
                                <a href="##" target="_blank" class="social_icon"><img src="assets/img/logo-icons/linkedin.svg" alt="Linkedin" class="img-fluid"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-6" data-aos="fade-down" data-aos-duration="1500">
                    <form action="##" class="con_form">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <input type="text" name="name_id" id="name_id" class="form-control" placeholder="First Name">
                            </div>
                            <div class="col-md-6">
                                <input type="text" name="name_id" id="name_id" class="form-control" placeholder="Last Name">
                            </div>
                            <div class="col-md-12">
                                <input type="email" name="email_id" id="email_id" class="form-control" placeholder="E-mail Address">
                            </div>
                            <div class="col-md-12">
                                <input type="tel" name="phone_id" id="phone_id" class="form-control" placeholder="Phone">
                            </div>
                            <div class="col-12">
                                <textarea name="msg" id="msg" placeholder="How Can We Help?" class="form-control" rows="3"></textarea>
                            </div>
                            <div class="col-12">
                                <a href="##" class="btn btn_yellow w-100">Submit</a>
                            </div>
                        </div>
                        <br>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d147747.78058756315!2d72.73989534695299!3d21.159340298568623!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04e59411d1563%3A0xfe4558290938b042!2sSurat%2C%20Gujarat!5e1!3m2!1sen!2sin!4v1726854462559!5m2!1sen!2sin" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="container">
            <div class="row g-3 gy-5">
                <div class="col-xl-4" data-aos="fade-up" data-aos-duration="1000">
                    <img src="assets/img/logo-icons/web-logo.svg" alt="paras traders" class="img-fluid footer_logo mb-5">
                    
                    <div class="footer_title">About Company</div>
                    <p class="mb-5">We have expertise of outstanding quality Diamond Powder, Monocrystalline Diamond Powder, Resin Bond Diamond Powder, etc. This range is procured from genuine vendors of the market.</p>
                    <div class="d-flex gap-3 align-items-center">
                        <a href="##" target="_blank" class="social_icon"><img src="assets/img/logo-icons/fb.svg" alt="facebook" class="img-fluid"></a>
                        <a href="##" target="_blank" class="social_icon"><img src="assets/img/logo-icons/instagram.png" alt="Instagram" class="img-fluid"></a>
                        <a href="##" target="_blank" class="social_icon"><img src="assets/img/logo-icons/twit.svg" alt="Twit" class="img-fluid"></a>
                        <a href="##" target="_blank" class="social_icon"><img src="assets/img/logo-icons/linkedin.svg" alt="Linkedin" class="img-fluid"></a>
                    </div>
                </div>
                <div class="col-xl-8 ps-xl-5">
                    <div class="row g-3 mb-5" data-aos="fade-up" data-aos-duration="1500">
                        <div class="col-xl-5 col-lg-6">
                            <div class="d-flex gap-3 align-items-center footer_ico_hover">
                                <div class="footer_ico"><i class="bi bi-telephone"></i></div>
                                <a href="tel:+919375577655" class="footer_ico_text"><span>Phone Number</span> <br> +91 00000-00000</a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="d-flex gap-3 align-items-center footer_ico_hover">
                                <div class="footer_ico"><i class="bi bi-envelope-open"></i></div>
                                <a href="mailto:info@sgitc.org" class="footer_ico_text"><span>Email Us</span> <br> contact@parastraders.com</a>
                            </div>
                        </div>
                    </div>

                    <div class="row g-4" data-aos="fade-up" data-aos-duration="2000">
                        <div class="col-xl-5 col-md-6">
                            <div class="footer_title">Quick Links</div>
                            <ul class="footer_menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="our-products.html">Our Products</a></li>
                                <li><a href="##">Diamond Powder</a></li>
                                <li><a href="blog.html">Blogs</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="col-xl-5 col-md-6">
                            <div class="footer_title">Use Full Links</div>
                            <ul class="footer_menu">
                                <li><a href="rvd-green-diamond-powder.html">RVD Green Diamond Powder</a></li>
                                <li><a href="micron-diamond-powder.html">Micron Diamond Powder</a></li>
                                <li><a href="resin-bond-diamond-powder.html">Resin Bond Diamond Powder</a></li>
                                <li><a href="synthetic-industrial-diamond-powder.html">Synthetic Industrial Diamond Powder</a></li>
                                <li><a href="yellow-synthetic-diamond-powder.html">Yellow Synthetic Diamond Powder</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <section class="copy">
        <div class="container">
            <div class="copy_flex">
                <p class="mb-0">© Paras Traders 2019-2024, All Rights Reserved. Design & Developed by <a href="##" target="_blank">Dassys Solution</a></p>
                <div><a href="##">Privacy Policy</a> | <a href="##">Sitemap</a></div>
            </div>
        </div>
    </section>



    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery-3.6.1.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/custome.js"></script>
    <script src="assets/js/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>