<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Products | Paras Traders</title>

    <link rel="shortcut icon" href="assets/img/logo-icons/faviocn.svg" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/aos.css">
</head>
<body>

    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html"><img src="assets/img/logo-icons/web-logo.svg" alt="Paras Traders" class="img-fluid header_logo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <!-- <span class="navbar-toggler-icon"></span> --><i class="bi bi-list"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link me-xl-3" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item me-xl-3">
                                <a class="nav-link" href="about-us.html">About Us</a>
                            </li>
                            <li class="nav-item me-xl-3">
                                <a class="nav-link active" href="our-products.html">Our Products</a>
                            </li>
                            <li class="nav-item me-xl-3">
                                <a class="nav-link" href="##">Diamond Powder</a>
                            </li>
                            <li class="nav-item me-xl-3">
                                <a class="nav-link" href="blog.html">Blogs</a>
                            </li>
                            <li class="nav-item">
                                <a href="##" class="btn btn_yellow"><i class="bi bi-envelope-open"></i></a>
                            </li>
                            <li class="nav-item">
                                <a href="contact.html" class="btn btn_yellow">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <section class="pagetitle">
        <div class="container" data-aos="fade-up" data-aos-duration="1500">
            <h2>Our Products</h2>
            <div class="back_menu"><a href="index.html">Back to Home</a> <span>|</span> <span>Our Products</span></div>
        </div>
    </section>

    <section class="mtb-100" data-aos="fade-up" data-aos-duration="1500">
        <div class="container">
            <div class="sub_title">Our</div>
            <h3 class="title">Product Range</h3>

            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, </p>

            <div class="row g-3 mt-3">
                <div class="col-lg-4 col-md-6">
                    <div class="product_card">
                        <div class="product_img mb-4"><img src="assets/img/product_img.webp" alt="product_img" class="img-fluid"></div>
                        <div class="title_review">
                            <p class="product_title">RVD Green <br> Diamond Powder</p>
                            <div class="review_box">
                                <div class="r_text d-inline-flex gap-1 align-items-center"><span>4.8</span> <i class="bi bi-star-fill"></i></div>
                            </div>
                        </div>
                        <div class="product_btns">
                            <a href="##" class="btn btn_yellow">Buy Now</a>
                            <a href="contact.html" class="btn btn_wt">Inquiry Now</a>
                        </div>
                        <a href="rvd-green-diamond-powder.html" class="btn btn_yellow w-100 mt-3">Know More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="product_card">
                        <div class="product_img mb-4"><img src="assets/img/product_img.webp" alt="product_img" class="img-fluid"></div>
                        <div class="title_review">
                            <p class="product_title">Micron <br> Diamond Powder</p>
                            <div class="review_box">
                                <div class="r_text d-inline-flex gap-1 align-items-center"><span>4.2</span> <i class="bi bi-star-fill"></i></div>
                            </div>
                        </div>
                        <div class="product_btns">
                            <a href="##" class="btn btn_yellow">Buy Now</a>
                            <a href="contact.html" class="btn btn_wt">Inquiry Now</a>
                        </div>
                        <a href="micron-diamond-powder.html" class="btn btn_yellow w-100 mt-3">Know More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="product_card">
                        <div class="product_img mb-4"><img src="assets/img/product_img.webp" alt="product_img" class="img-fluid"></div>
                        <div class="title_review">
                            <p class="product_title">Resin Bond <br> Diamond Powder</p>
                            <div class="review_box">
                                <div class="r_text d-inline-flex gap-1 align-items-center"><span>3.9</span> <i class="bi bi-star-fill"></i></div>
                            </div>
                        </div>
                        <div class="product_btns">
                            <a href="##" class="btn btn_yellow">Buy Now</a>
                            <a href="contact.html" class="btn btn_wt">Inquiry Now</a>
                        </div>
                        <a href="resin-bond-diamond-powder.html" class="btn btn_yellow w-100 mt-3">Know More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="product_card">
                        <div class="product_img mb-4"><img src="assets/img/product_img.webp" alt="product_img" class="img-fluid"></div>
                        <div class="title_review">
                            <p class="product_title">Synthetic Industrial <br> Diamond Powder</p>
                            <div class="review_box">
                                <div class="r_text d-inline-flex gap-1 align-items-center"><span>3.8</span> <i class="bi bi-star-fill"></i></div>
                            </div>
                        </div>
                        <div class="product_btns">
                            <a href="##" class="btn btn_yellow">Buy Now</a>
                            <a href="contact.html" class="btn btn_wt">Inquiry Now</a>
                        </div>
                        <a href="synthetic-industrial-diamond-powder.html" class="btn btn_yellow w-100 mt-3">Know More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="product_card">
                        <div class="product_img mb-4"><img src="assets/img/product_img.webp" alt="product_img" class="img-fluid"></div>
                        <div class="title_review">
                            <p class="product_title">Yellow Synthetic <br> Diamond Powder</p>
                            <div class="review_box">
                                <div class="r_text d-inline-flex gap-1 align-items-center"><span>4.7</span> <i class="bi bi-star-fill"></i></div>
                            </div>
                        </div>
                        <div class="product_btns">
                            <a href="##" class="btn btn_yellow">Buy Now</a>
                            <a href="contact.html" class="btn btn_wt">Inquiry Now</a>
                        </div>
                        <a href="yellow-synthetic-diamond-powder.html" class="btn btn_yellow w-100 mt-3">Know More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mtb-100"></section>
        <div class="container">
            <div class="big_card">
                <div class="row">
                    <div class="col-xl-6 col-lg-8" data-aos="fade-up" data-aos-duration="1500">
                        <div class="card_title text-light">We are 24X7 available to support</div>
                        <p class="my-4">We help you in support to ensure uninterrupted services for your daily business. When there’s an ongoing suppport relationship, We know what you need even before you demand So we can fix or serve the solutions before time.</p>
                        <a href="##" class="btn btn_wt">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mtb-100">
        <div class="container">
            <div class="sub_title">Trust by</div>
            <h3 class="title">What Our Client Say’s</h3>
            <br>
            <div class="demo">
                <div class="container">
                    <div class="row">
                        <div id="testimonial-slider" class="owl-carousel">
                            <div class="testimonial">
                                <div class="testimonial_img"><img src="assets/img/testimonial.webp" alt="testimonial" class="img-fluid"></div>
                                <p class="my-4">RVD green diamond powder is a synthetic diamond powder that is used in a variety of industrial applications. RVD stands for Resin Bond Diamond, and the powder is designed for use in resin bond applications such as:</p>
                                <div class="tes_name">
                                    <span>Ms. Sasanna</span> <br> Director of Angel diamonds
                                </div>
                            </div>
                            <div class="testimonial">
                                <div class="testimonial_img"><img src="assets/img/testimonial.webp" alt="testimonial" class="img-fluid"></div>
                                <p class="my-4">RVD green diamond powder is a synthetic diamond powder that is used in a variety of industrial applications. RVD stands for Resin Bond Diamond, and the powder is designed for use in resin bond applications such as:</p>
                                <div class="tes_name">
                                    <span>Ms. Sasanna</span> <br> Director of Angel diamonds
                                </div>
                            </div>
                            <div class="testimonial">
                                <div class="testimonial_img"><img src="assets/img/testimonial.webp" alt="testimonial" class="img-fluid"></div>
                                <p class="my-4">RVD green diamond powder is a synthetic diamond powder that is used in a variety of industrial applications. RVD stands for Resin Bond Diamond, and the powder is designed for use in resin bond applications such as:</p>
                                <div class="tes_name">
                                    <span>Ms. Sasanna</span> <br> Director of Angel diamonds
                                </div>
                            </div>
                            <div class="testimonial">
                                <div class="testimonial_img"><img src="assets/img/testimonial.webp" alt="testimonial" class="img-fluid"></div>
                                <p class="my-4">RVD green diamond powder is a synthetic diamond powder that is used in a variety of industrial applications. RVD stands for Resin Bond Diamond, and the powder is designed for use in resin bond applications such as:</p>
                                <div class="tes_name">
                                    <span>Ms. Sasanna</span> <br> Director of Angel diamonds
                                </div>
                            </div>
                            <div class="testimonial">
                                <div class="testimonial_img"><img src="assets/img/testimonial.webp" alt="testimonial" class="img-fluid"></div>
                                <p class="my-4">RVD green diamond powder is a synthetic diamond powder that is used in a variety of industrial applications. RVD stands for Resin Bond Diamond, and the powder is designed for use in resin bond applications such as:</p>
                                <div class="tes_name">
                                    <span>Ms. Sasanna</span> <br> Director of Angel diamonds
                                </div>
                            </div>
                            <div class="testimonial">
                                <div class="testimonial_img"><img src="assets/img/testimonial.webp" alt="testimonial" class="img-fluid"></div>
                                <p class="my-4">RVD green diamond powder is a synthetic diamond powder that is used in a variety of industrial applications. RVD stands for Resin Bond Diamond, and the powder is designed for use in resin bond applications such as:</p>
                                <div class="tes_name">
                                    <span>Ms. Sasanna</span> <br> Director of Angel diamonds
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="container">
            <div class="row g-3 gy-5">
                <div class="col-xl-4" data-aos="fade-up" data-aos-duration="1000">
                    <img src="assets/img/logo-icons/web-logo.svg" alt="paras traders" class="img-fluid footer_logo mb-5">
                    
                    <div class="footer_title">About Company</div>
                    <p class="mb-5">We have expertise of outstanding quality Diamond Powder, Monocrystalline Diamond Powder, Resin Bond Diamond Powder, etc. This range is procured from genuine vendors of the market.</p>
                    <div class="d-flex gap-3 align-items-center">
                        <a href="##" target="_blank" class="social_icon"><img src="assets/img/logo-icons/fb.svg" alt="facebook" class="img-fluid"></a>
                        <a href="##" target="_blank" class="social_icon"><img src="assets/img/logo-icons/instagram.png" alt="Instagram" class="img-fluid"></a>
                        <a href="##" target="_blank" class="social_icon"><img src="assets/img/logo-icons/twit.svg" alt="Twit" class="img-fluid"></a>
                        <a href="##" target="_blank" class="social_icon"><img src="assets/img/logo-icons/linkedin.svg" alt="Linkedin" class="img-fluid"></a>
                    </div>
                </div>
                <div class="col-xl-8 ps-xl-5">
                    <div class="row g-3 mb-5" data-aos="fade-up" data-aos-duration="1500">
                        <div class="col-xl-5 col-lg-6">
                            <div class="d-flex gap-3 align-items-center footer_ico_hover">
                                <div class="footer_ico"><i class="bi bi-telephone"></i></div>
                                <a href="tel:+919375577655" class="footer_ico_text"><span>Phone Number</span> <br> +91 00000-00000</a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="d-flex gap-3 align-items-center footer_ico_hover">
                                <div class="footer_ico"><i class="bi bi-envelope-open"></i></div>
                                <a href="mailto:info@sgitc.org" class="footer_ico_text"><span>Email Us</span> <br> contact@parastraders.com</a>
                            </div>
                        </div>
                    </div>

                    <div class="row g-4" data-aos="fade-up" data-aos-duration="2000">
                        <div class="col-xl-5 col-md-6">
                            <div class="footer_title">Quick Links</div>
                            <ul class="footer_menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="our-products.html">Our Products</a></li>
                                <li><a href="##">Diamond Powder</a></li>
                                <li><a href="blog.html">Blogs</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="col-xl-5 col-md-6">
                            <div class="footer_title">Use Full Links</div>
                            <ul class="footer_menu">
                                <li><a href="rvd-green-diamond-powder.html">RVD Green Diamond Powder</a></li>
                                <li><a href="micron-diamond-powder.html">Micron Diamond Powder</a></li>
                                <li><a href="resin-bond-diamond-powder.html">Resin Bond Diamond Powder</a></li>
                                <li><a href="synthetic-industrial-diamond-powder.html">Synthetic Industrial Diamond Powder</a></li>
                                <li><a href="yellow-synthetic-diamond-powder.html">Yellow Synthetic Diamond Powder</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <section class="copy">
        <div class="container">
            <div class="copy_flex">
                <p class="mb-0">© Paras Traders 2019-2024, All Rights Reserved. Design & Developed by <a href="##" target="_blank">Dassys Solution</a></p>
                <div><a href="##">Privacy Policy</a> | <a href="##">Sitemap</a></div>
            </div>
        </div>
    </section>



    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery-3.6.1.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/custome.js"></script>
    <script src="assets/js/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>