<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Synthetic Industrial Diamond Powder | Paras Traders</title>

    <link rel="shortcut icon" href="assets/img/logo-icons/faviocn.svg" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html"><img src="assets/img/logo-icons/web-logo.svg" alt="Paras Traders" class="img-fluid header_logo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <!-- <span class="navbar-toggler-icon"></span> --><i class="bi bi-list"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link me-xl-3" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item me-xl-3">
                                <a class="nav-link" href="about-us.html">About Us</a>
                            </li>
                            <li class="nav-item me-xl-3">
                                <a class="nav-link active" href="our-products.html">Our Products</a>
                            </li>
                            <li class="nav-item me-xl-3">
                                <a class="nav-link" href="##">Diamond Powder</a>
                            </li>
                            <li class="nav-item me-xl-3">
                                <a class="nav-link" href="blog.html">Blogs</a>
                            </li>
                            <li class="nav-item">
                                <a href="##" class="btn btn_yellow"><i class="bi bi-envelope-open"></i></a>
                            </li>
                            <li class="nav-item">
                                <a href="contact.html" class="btn btn_yellow">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <section class="pagetitle">
        <div class="container">
            <h2>Synthetic Industrial <br> Diamond Powder </h2>
            <div class="back_menu"><a href="index.html">Back to Home</a> <span>|</span> <span>Synthetic Industrial Diamond Powder</span></div>
        </div>
    </section>

    <section class="mt-5 mtb-100">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-6">
                    <div class="product_img_area">
                        <div class="product_main_img">
                            <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                  <div class="carousel-item active" data-bs-interval="5000">
                                    <img src="assets/img/product_img.webp" class="d-block w-100" alt="banner 1"/>
                                  </div>
                                  <div class="carousel-item" data-bs-interval="5000">
                                    <img src="assets/img/product_img.webp" class="d-block w-100" alt="banner 2"/>
                                  </div>
                                  <div class="carousel-item" data-bs-interval="5000">
                                    <img src="assets/img/product_img.webp" class="d-block w-100" alt="banner 3"/>
                                  </div>
                                  <div class="carousel-item" data-bs-interval="5000">
                                    <img src="assets/img/product_img.webp" class="d-block w-100" alt="banner 2"/>
                                  </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                        <div class="product_other_images">
                            <div class="other_img_box"><img src="assets/img/product_img.webp" alt="img 1" class="img-fluid"/></div>
                            <div class="other_img_box"><img src="assets/img/product_img.webp" alt="img 1" class="img-fluid"/></div>
                            <div class="other_img_box"><img src="assets/img/product_img.webp" alt="img 1" class="img-fluid"/></div>
                            <div class="other_img_box"><img src="assets/img/product_img.webp" alt="img 1" class="img-fluid"/></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="title fs-2 mb-2">Synthetic Industrial Diamond Powder</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, velit tempora corporis maxime laudantium deleniti quae quis. Minus, nemo libero.</p>

                    <div class="sub_title btn btn_yellow mb-2 w-100">size</div>
                    <div class="row g-3">
                        <div class="col-md-4 col-6">
                            <div class="sub_title btn btn_coffee mb-2 w-100">0-0.25</div>
                            <div class="sub_title btn btn_coffee mb-2 w-100">0-0.5</div>
                            <div class="sub_title btn btn_coffee mb-2 w-100">0-1</div>
                            <div class="sub_title btn btn_coffee mb-2 w-100">0.5-1</div>
                            <div class="sub_title btn btn_coffee mb-2 w-100">0.5-1.5</div>
                            <div class="sub_title btn btn_coffee mb-2 w-100">0-2</div>
                            <div class="sub_title btn btn_coffee mb-2 w-100">1-2</div>
                            <div class="sub_title btn btn_coffee mb-2 w-100">0.5-3</div>
                            <div class="sub_title btn btn_coffee mb-2 w-100">1-3</div>
                            <div class="sub_title btn btn_coffee mb-2 w-100">1.5-3</div>
                            <div class="sub_title btn btn_coffee mb-2 w-100">2-3</div>
                            <div class="sub_title btn btn_coffee mb-2 w-100">2-4</div>
                        </div>
                        <div class="col-md-4 col-6">
                            <div class="sub_title btn btn_coffee mb-2 w-100">2-5</div>
                            <div class="sub_title btn btn_coffee mb-2 w-100">3-6</div>
                            <div class="sub_title btn btn_coffee mb-2 w-100">3-7</div>
                            <div class="sub_title btn btn_coffee mb-2 w-100">4-8</div>
                            <div class="sub_title btn btn_coffee mb-2 w-100">4-9</div>
                            <div class="sub_title btn btn_coffee mb-2 w-100">5-10</div>
                            <div class="sub_title btn btn_coffee mb-2 w-100">5-12</div>
                            <div class="sub_title btn btn_coffee mb-2 w-100">6-12</div>
                            <div class="sub_title btn btn_coffee mb-2 w-100">7-14</div>
                            <div class="sub_title btn btn_coffee mb-2 w-100">8-16</div>
                            <div class="sub_title btn btn_coffee mb-2 w-100">8-20</div>
                            <div class="sub_title btn btn_coffee mb-2 w-100">10-20</div>
                        </div>
                        <div class="col-md-4 col-6">
                            <div class="sub_title btn btn_coffee mb-2 w-100">12-22</div>
                            <div class="sub_title btn btn_coffee mb-2 w-100">12-25</div>
                            <div class="sub_title btn btn_coffee mb-2 w-100">15-25</div>
                            <div class="sub_title btn btn_coffee mb-2 w-100">20-30</div>
                            <div class="sub_title btn btn_coffee mb-2 w-100">22-36</div>
                            <div class="sub_title btn btn_coffee mb-2 w-100">30-40</div>
                            <div class="sub_title btn btn_coffee mb-2 w-100">30-50</div>
                            <div class="sub_title btn btn_coffee mb-2 w-100">36-54</div>
                            <div class="sub_title btn btn_coffee mb-2 w-100">40-60</div>
                            <div class="sub_title btn btn_coffee mb-2 w-100">50-70</div>
                            <div class="sub_title btn btn_coffee mb-2 w-100">54-80</div>
                        </div>
                    </div>
                    <br>
                    <div class="sub_title btn btn_yellow mb-2 w-100">Applications</div>
                    <div class="row g-2">
                        <div class="col-md-4 col-6">
                            <div class="sub_title btn btn_coffee w-100">Cutting</div>
                        </div>
                        <div class="col-md-4 col-6">
                            <div class="sub_title btn btn_coffee w-100">Grinding</div>
                        </div>
                        <div class="col-md-4 col-6">
                            <div class="sub_title btn btn_coffee w-100">Lapping</div>
                        </div>
                        <div class="col-md-4 col-6">
                            <div class="sub_title btn btn_coffee w-100">Finishing</div>
                        </div>
                        <div class="col-md-4 col-6">
                            <div class="sub_title btn btn_coffee w-100">Polishing</div>
                        </div>
                    </div>

                    

                    <div class="prise mt-4">
                        <div class="prise_count">Rs. 8,999</div>
                        <div class="prise_count">M.R.P. 12,599</div>
                    </div>

                    <div class="d-flex gap-3 align-items-center mt-3">
                        <div class="review_box">
                            <div class="r_text d-inline-flex gap-1 align-items-center"><span>3.9</span> <i class="bi bi-star-fill"></i></div>
                        </div>
                        <span>|</span>
                        <span>525 Ratings</span>
                    </div>

                    <div class="product_btns mt-4">
                        <a href="##" class="btn btn_yellow">Buy Now</a>
                        <a href="contact.html" class="btn btn_wt">Inquiry Now</a>
                    </div>
                    <hr class="mt-5 mb-4">
                    <div class="card_title mb-4">Description</div>
                    <ul>
                        <li>It is suitable for the production of PCD, metal bond, electroplating abrasive tools, ceramic bond products, etc.</li>
                        <li>Diamond abrasive powder is also can be used for the grinding and polishing of optical glass, fine ceramics, gemstones and other products and the production of diamond pastes and polishing agents.</li>
                        <li>Diamond powder for polishing can be used for wire drawing Mold polishing (with special red powder), sapphire polishing, zircon polishing, watch polishing, tungsten steel mold polishing, cold heading mold polishing, cemented carbide mold polishing.</li>
                        <li>Diamond powder china can be used for water grinding and fine grinding; it can be used to make ceramic diamond grinding wheels, Resin diamond grinding wheel.</li>
                        <li>Optical fiber grinding ceramic ferrule grinding and polishing; optical lens, optical crystal, LED, LCD grinding and polishing; magnetic head, hard disk polishing; micro motor shaft and commutator polishing; industrial diamond powder plating on the surface of some workpieces can greatly increase its abrasion resistance.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="mtb-100">
        <div class="container">
            <div class="title">Related products</div>

            <div class="row g-3">
                <div class="col-lg-4 col-md-6">
                    <div class="product_card">
                        <div class="product_img mb-4"><img src="assets/img/product_img.webp" alt="product_img" class="img-fluid"></div>
                        <div class="title_review">
                            <p class="product_title">RVD Green <br> Diamond Powder</p>
                            <div class="review_box">
                                <div class="r_text d-inline-flex gap-1 align-items-center"><span>4.8</span> <i class="bi bi-star-fill"></i></div>
                            </div>
                        </div>
                        <div class="product_btns">
                            <a href="##" class="btn btn_yellow">Buy Now</a>
                            <a href="contact.html" class="btn btn_wt">Inquiry Now</a>
                        </div>
                        <a href="rvd-green-diamond-powder.html" class="btn btn_yellow w-100 mt-3">Know More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="product_card">
                        <div class="product_img mb-4"><img src="assets/img/product_img.webp" alt="product_img" class="img-fluid"></div>
                        <div class="title_review">
                            <p class="product_title">Micron <br> Diamond Powder</p>
                            <div class="review_box">
                                <div class="r_text d-inline-flex gap-1 align-items-center"><span>4.2</span> <i class="bi bi-star-fill"></i></div>
                            </div>
                        </div>
                        <div class="product_btns">
                            <a href="##" class="btn btn_yellow">Buy Now</a>
                            <a href="contact.html" class="btn btn_wt">Inquiry Now</a>
                        </div>
                        <a href="micron-diamond-powder.html" class="btn btn_yellow w-100 mt-3">Know More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="product_card">
                        <div class="product_img mb-4"><img src="assets/img/product_img.webp" alt="product_img" class="img-fluid"></div>
                        <div class="title_review">
                            <p class="product_title">Resin Bond <br> Diamond Powder</p>
                            <div class="review_box">
                                <div class="r_text d-inline-flex gap-1 align-items-center"><span>3.9</span> <i class="bi bi-star-fill"></i></div>
                            </div>
                        </div>
                        <div class="product_btns">
                            <a href="##" class="btn btn_yellow">Buy Now</a>
                            <a href="contact.html" class="btn btn_wt">Inquiry Now</a>
                        </div>
                        <a href="resin-bond-diamond-powder.html" class="btn btn_yellow w-100 mt-3">Know More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="product_card">
                        <div class="product_img mb-4"><img src="assets/img/product_img.webp" alt="product_img" class="img-fluid"></div>
                        <div class="title_review">
                            <p class="product_title">Yellow Synthetic <br> Diamond Powder</p>
                            <div class="review_box">
                                <div class="r_text d-inline-flex gap-1 align-items-center"><span>4.7</span> <i class="bi bi-star-fill"></i></div>
                            </div>
                        </div>
                        <div class="product_btns">
                            <a href="##" class="btn btn_yellow">Buy Now</a>
                            <a href="contact.html" class="btn btn_wt">Inquiry Now</a>
                        </div>
                        <a href="yellow-synthetic-diamond-powder.html" class="btn btn_yellow w-100 mt-3">Know More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <footer>
        <div class="container">
            <div class="row g-3 gy-5">
                <div class="col-xl-4" data-aos="fade-up" data-aos-duration="1000">
                    <img src="assets/img/logo-icons/web-logo.svg" alt="paras traders" class="img-fluid footer_logo mb-5">
                    
                    <div class="footer_title">About Company</div>
                    <p class="mb-5">We have expertise of outstanding quality Diamond Powder, Monocrystalline Diamond Powder, Resin Bond Diamond Powder, etc. This range is procured from genuine vendors of the market.</p>
                    <div class="d-flex gap-3 align-items-center">
                        <a href="##" target="_blank" class="social_icon"><img src="assets/img/logo-icons/fb.svg" alt="facebook" class="img-fluid"></a>
                        <a href="##" target="_blank" class="social_icon"><img src="assets/img/logo-icons/instagram.png" alt="Instagram" class="img-fluid"></a>
                        <a href="##" target="_blank" class="social_icon"><img src="assets/img/logo-icons/twit.svg" alt="Twit" class="img-fluid"></a>
                        <a href="##" target="_blank" class="social_icon"><img src="assets/img/logo-icons/linkedin.svg" alt="Linkedin" class="img-fluid"></a>
                    </div>
                </div>
                <div class="col-xl-8 ps-xl-5">
                    <div class="row g-3 mb-5" data-aos="fade-up" data-aos-duration="1500">
                        <div class="col-xl-5 col-lg-6">
                            <div class="d-flex gap-3 align-items-center footer_ico_hover">
                                <div class="footer_ico"><i class="bi bi-telephone"></i></div>
                                <a href="tel:+919375577655" class="footer_ico_text"><span>Phone Number</span> <br> +91 00000-00000</a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="d-flex gap-3 align-items-center footer_ico_hover">
                                <div class="footer_ico"><i class="bi bi-envelope-open"></i></div>
                                <a href="mailto:info@sgitc.org" class="footer_ico_text"><span>Email Us</span> <br> contact@parastraders.com</a>
                            </div>
                        </div>
                    </div>

                    <div class="row g-4" data-aos="fade-up" data-aos-duration="2000">
                        <div class="col-xl-5 col-md-6">
                            <div class="footer_title">Quick Links</div>
                            <ul class="footer_menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="our-products.html">Our Products</a></li>
                                <li><a href="##">Diamond Powder</a></li>
                                <li><a href="blog.html">Blogs</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="col-xl-5 col-md-6">
                            <div class="footer_title">Use Full Links</div>
                            <ul class="footer_menu">
                                <li><a href="rvd-green-diamond-powder.html">RVD Green Diamond Powder</a></li>
                                <li><a href="micron-diamond-powder.html">Micron Diamond Powder</a></li>
                                <li><a href="resin-bond-diamond-powder.html">Resin Bond Diamond Powder</a></li>
                                <li><a href="synthetic-industrial-diamond-powder.html">Synthetic Industrial Diamond Powder</a></li>
                                <li><a href="yellow-synthetic-diamond-powder.html">Yellow Synthetic Diamond Powder</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <section class="copy">
        <div class="container">
            <div class="copy_flex">
                <p class="mb-0">© Paras Traders 2019-2024, All Rights Reserved. Design & Developed by <a href="##" target="_blank">Dassys Solution</a></p>
                <div><a href="##">Privacy Policy</a> | <a href="##">Sitemap</a></div>
            </div>
        </div>
    </section>



    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery-3.6.1.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/custome.js"></script>
    <script src="assets/js/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>